sonar.host.url=https://sonarcloud.io
sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORG_KEY

sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.md,**/migrations/**
sonar.tests=tests
sonar.test.inclusions=**/tests/**,**/*_test.py

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
